amplify/backend/api/buddirunv1/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Task
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["admin"]
        operations: [create, update, read, delete]
      }
      { allow: groups, groups: ["user"], operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  description: String
  status: String
}

type Post @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  status: PostStatus!
  rating: Int
  content: String
}

enum PostStatus {
  DRAFT
  PUBLISHED
}

type PrivateNote @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  content: String!
}

type User
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["admin"], operations: [read] }
    ]
  ) {
  id: ID!
  email: String!
  username: String!
  first_name: String
  last_name: String
  data: String
  wallet_message: String
  address: String
  signature: String
  dailyWins: [DailyWins] @hasMany
}

type DailyWins
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "ownerId" }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  ownerId: ID!
  owner: User @belongsTo(fields: ["ownerId"])
  date: AWSDate!
    @index(
      name: "byDate"
      sortKeyFields: ["ownerId", "totalEnergyCells"]
      queryField: "leaderboardByDate"
    )
  totalEnergyCells: Int!
}
